# SCOLL

./: .gitignore  SCOLL.sln
SCOLL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCOLL.csproj
SCOLL/Classes/Logic/: IErrorHandler.cs  IMainWindow.cs  IMainWindowHelper.cs  MainWindowhelper.cs  PdfHelper.cs
SCOLL/Classes/Properties/: InformationProp.cs  LabelHelper.cs
